# aniyomi-extensions-tester

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/runner-files/: ci-gradle.properties
.github/workflows/: build_pull_request.yml  build_push.yml  changelog.yml  cliff.toml  publish.yml
AndroidCompat/: build.gradle.kts  getAndroid.ps1  getAndroid.sh
AndroidCompat/Config/src/main/java/xyz/nulldev/ts/config/: ConfigManager.kt  ConfigModule.kt  Logging.kt
AndroidCompat/src/main/java/android/content/: Intent.java
AndroidCompat/src/main/java/android/content/pm/: PackageManager.java
AndroidCompat/src/main/java/android/net/: ConnectivityManager.java  NetworkInfo.java
AndroidCompat/src/main/java/android/os/: Handler.kt  Looper.kt
AndroidCompat/src/main/java/android/preference/: PreferenceManager.kt
AndroidCompat/src/main/java/android/webkit/: ValueCallback.java  WebResourceResponse.java  WebSettings.kt  WebView.kt  WebViewClient.java  WebViewClient.kt  WebViewFactory.kt  WebViewFactoryProvider.kt
AndroidCompat/src/main/java/androidx/preference/: EditTextPreference.java  ListPreference.java  MultiSelectListPreference.java  Preference.java  TwoStatePreference.java
AndroidCompat/src/main/java/app/cash/quickjs/: QuickJs.java  QuickJs.kt  QuickJsException.kt
AndroidCompat/src/main/java/io/requery/android/database/sqlite/: RequerySQLiteOpenHelperFactory.kt
AndroidCompat/src/main/java/rx/android/schedulers/: AndroidSchedulers.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/: AndroidCompatInitializer.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/androidimpl/: FakeWebViewClient.kt  FakeWebViewFactoryProvider.kt  FakeWebViewSettings.kt  StubbedCookieManager.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/androidimpl/webview/: FakeWebViewClient.kt  FakeWebViewFactoryProvider.kt  FakeWebViewSettings.kt  HtmlUnitCookieManager.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/config/: SystemConfigModule.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/db/: ScrollableResultSet.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/io/: AndroidFiles.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/io/sharedprefs/: JavaSharedPreferences.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/pm/: InstalledPackage.kt  PackageController.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/service/: ServiceSupport.kt
AndroidCompat/src/main/java/xyz/nulldev/androidcompat/util/: KodeinGlobalHelper.kt
anitester/: build.gradle.kts  proguard-rules.pro
anitester/src/main/kotlin/anitester/: Main.kt
anitester/src/main/kotlin/anitester/cmd/: CliOptions.kt  PrintUtils.kt
anitester/src/main/kotlin/anitester/cmd/dto/: OptionsDto.kt
anitester/src/main/kotlin/anitester/tester/: ExtensionTests.kt
anitester/src/main/kotlin/anitester/tester/models/: TestsEnum.kt  TestsResultDto.kt
anitester/src/main/kotlin/anitester/util/: AnimeExtension.kt  AnitesterUtils.kt  PackageTools.kt
anitester/src/main/kotlin/eu/kanade/tachiyomi/: AppModule.kt  BuildConfig.kt
anitester/src/main/kotlin/eu/kanade/tachiyomi/animesource/: ConfigurableAnimeSource.kt
anitester/src/main/kotlin/eu/kanade/tachiyomi/animesource/model/: AnimeFilter.kt  AnimeUpdateStrategy.kt  SAnimeImpl.kt  SEpisodeImpl.kt
anitester/src/main/kotlin/eu/kanade/tachiyomi/animesource/online/: ResolvableAnimeSource.kt
anitester/src/main/kotlin/eu/kanade/tachiyomi/network/: NetworkHelper.kt  PersistentCookieJar.kt  Requests.kt
anitester/src/main/kotlin/eu/kanade/tachiyomi/network/interceptor/: CloudflareInterceptor.kt  RateLimitInterceptor.kt
anitester/src/test/kotlin/anitester/: AnitesterTest.kt
anitester/src/test/kotlin/tests/io/: SharedPrefsTests.kt
anitester/src/test/kotlin/tests/network/: CookieTests.kt
anitester/src/test/kotlin/tests/network/webview/: AndroidWebViewTests.kt  CloudflareTests.kt
com/github/Claudemirovsky/android-jar/2.0.0/: android-jar-2.0.0.pom
config/detekt/: detekt.yml
gradle/: androidcompat.versions.toml  libs.versions.toml
playwright-utils/: build.gradle.kts
playwright-utils/src/main/kotlin/playwright/utils/: CustomDriver.kt  NodejsManager.kt  PlaywrightStatics.kt  SystemType.kt  Utils.kt
server/: build.gradle.kts  proguard-rules.pro
server/src/main/kotlin/eu/kanade/tachiyomi/: AppModule.kt  BuildConfig.kt
server/src/main/kotlin/eu/kanade/tachiyomi/animesource/: AnimeSource.kt  AnimeSourceManager.kt  LocalAnimeSource.kt
server/src/main/kotlin/eu/kanade/tachiyomi/animesource/model/: AnimeFilter.kt  AnimesPage.kt  SAnime.kt  SAnimeImpl.kt  SEpisodeImpl.kt  UpdateStrategy.kt  Video.kt
server/src/main/kotlin/eu/kanade/tachiyomi/animesource/online/: AnimeHttpSource.kt  AnimeHttpSourceFetcher.kt  ParsedAnimeHttpSource.kt
server/src/main/kotlin/eu/kanade/tachiyomi/network/: JavaScriptEngine.kt  NetworkHelper.kt  OkHttpExtensions.kt  PersistentCookieJar.kt  PersistentCookieStore.kt  Requests.kt
server/src/main/kotlin/eu/kanade/tachiyomi/network/interceptor/: CloudflareInterceptor.kt  CustomDriver.kt  NodejsManager.kt  SpecificHostRateLimitInterceptor.kt  UncaughtExceptionInterceptor.kt  UserAgentInterceptor.kt
server/src/main/kotlin/suwayomi/tachidesk/: Main.kt
server/src/main/kotlin/suwayomi/tachidesk/anime/impl/extension/: AnimeExtension.kt
server/src/main/kotlin/suwayomi/tachidesk/anime/impl/util/: PackageTools.kt
server/src/main/kotlin/suwayomi/tachidesk/cmd/: CliOptions.kt  PrintUtils.kt
server/src/main/kotlin/suwayomi/tachidesk/cmd/dto/: OptionsDto.kt
server/src/main/kotlin/suwayomi/tachidesk/server/: ServerSetup.kt
server/src/main/kotlin/suwayomi/tachidesk/utils/: AnitesterUtils.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/tests/io/: SharedPrefsTests.kt
server/src/test/kotlin/tests/network/: CookieTests.kt
server/src/test/kotlin/tests/network/webview/: AndroidWebViewTests.kt  CloudflareTests.kt
server/src/test/kotlin/tests/util/: AnitesterTest.kt
server/src/test/kotlin/tests/webview/: CloudflareTests.kt
(+8 files in other folders)
