org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5120m -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g --add-opens=java.base/java.io=ALL-UNNAMED -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
